curl -XPUT "localhost:9200/_river/categoryidx_river/_meta" -d '
{
  "type": "mongodb",
  "mongodb": {
    "servers": [
      { "host": "localhost", "port": 27017}
    ],
    "options": { "secondary_read_preference": true },
    "db": "redmart",
    "collection": "categories"
  },
  "index": {
    "name": "prodcategoryidx",
    "type": "page"
  }
}'


curl -XPUT "localhost:9200/prodcatalogidx" -d '{
    "settings" : {
            "index" : {
            "number_of_shards" : 2,
            "number_of_replicas" : 1
    }
    },
            "mappings" : {
            "page" : {
            "properties" : {
                "title": {
                "type": "multi_field",
                "fields": {
                     "title": { "type": "string", "index": "analyzed"},
                     "raw_title": { "type": "string", "index": "not_analyzed"}    
                  }
                 },
            "categories": {
                 "properties": {
               "category_name": {
                     "type": "multi_field",
                       "fields": {
                      "category_name": { "type": "string", "index": "analyzed"},
                      "raw_category_name": { "type": "string", "index": "not_analyzed"}
                       }
                 }
               }
               },
                 "types": {
                  "properties": {
               "product_type": {
            "type": "multi_field",
            "fields": {
                     "product_type": { "type": "string", "index": "analyzed"},
                     "raw_product_type": { "type": "string", "index": "not_analyzed"}
                      }
                 }
               }
                 },
                 "filters":{
     "properties":{
         "brand_name":{
         "type":"multi_field",
         "fields":{
            "brand_name":{"type": "string","index_options": "docs", "index": "analyzed"},
            "raw_brand_name": { "type": "string", "index": "not_analyzed"}
         }
         }
     }
     }
            }
            }
            }
    }'
    
    
    curl -XPUT "localhost:9200/_river/catalogidx_river/_meta" -d '
    {
      "type": "mongodb",
      "mongodb": {
        "servers": [
          { "host": "127.0.0.1", "port": 27017 }
        ],
        "options": { "secondary_read_preference": true },
        "db": "redmart",
        "collection": "catalog"
      },
      "index": {
        "name": "prodcatalogidx",
        "type": "page"
      }
    }'
    
    
